<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advinha Plus</title>
</head>
<input>
<button>Compare aqui</button>

<body>


    <script>
        let segredo = 10;
        let inputado = document.querySelector("input");


        function verifica() {
            if (inputado === segredo) {
                alert("Acertou!!!");
            } else {
                alert("Errrouuu");
            }
        }

        let butao = document.querySelector("button");
        button.onclick = verifica();


    </script>
</body>

</html>